Privatix/LockWindow.xaml

<Window x:Class="Privatix.LockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Privatix" Height="570" Width="400" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Icon="res/app.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Top">
        <TextBlock Margin="5,50,5,5" Foreground="Black" Height="96" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" ><Run FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Text="SORRY&#xA;"/>
            <Run FontSize="23" FontFamily="Segoe UI" Text="our network is temporary overloaded&#xA;please wait for a free slot"/>
        </TextBlock>
        <Grid Width="280" HorizontalAlignment="Center" Margin="5,45,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="0,0,2,0" Height="130" Width="91" Source="res/lock1.png" />
            <TextBlock x:Name="tbNumber1" Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="100" FontFamily="Segoe UI" 
                       Height="88" Width="70" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="100" 
                       TextAlignment="Center" TextWrapping="Wrap" Text="5" />
            <Image Grid.Column="1" Margin="2,0,2,0" Height="130" Width="91" Source="res/lock2.png" />
            <TextBlock x:Name="tbNumber2" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="100" FontFamily="Segoe UI" 
                       Height="88" Width="70" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="100" 
                       TextAlignment="Center" TextWrapping="Wrap" Text="0" />
            <Image Grid.Column="2" Margin="2,0,0,0" Height="130" Width="91" Source="res/lock3.png" />
            <TextBlock x:Name="tbNumber3" Grid.Column="2" Foreground="White" FontWeight="Bold" FontSize="100" FontFamily="Segoe UI" 
                       Height="88" Width="70" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="100" 
                       TextAlignment="Center" TextWrapping="Wrap" Text="0" />
        </Grid>
        <TextBlock Margin="5,40,5,5" Foreground="Black" FontSize="23" FontFamily="Segoe UI" IsHyphenationEnabled="True" 
                   LineStackingStrategy="BlockLineHeight" LineHeight="23" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="Your waiting queue position&#xA;"/>
        <Button x:Name="btnGoPremium" Margin="5,30,5,30" Width="258" Height="48" Style="{DynamicResource DarkBlueButtonStyle}" Content="Don't wait - GO PREMIUM" Click="btnGoPremium_Click" />
    </StackPanel>
</Window>
