Privatix/Controls/Banner.xaml

<UserControl x:Class="Privatix.Controls.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="385"
             Height="Auto">
    <Grid Background="#007fbb" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbText" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="White" Margin="25,10,25,10"
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                   FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonDown="tbText_MouseLeftButtonDown">
            <Run x:Name="tbLine1" FontSize="20" Text="Get more with Premium!&#xA;" />
            <Run x:Name="tbLine2" FontSize="20" Text="click for details" TextDecorations="Underline"/>
            <Run x:Name="tbLine3" FontSize="16" Text="&#xA;"/>
        </TextBlock>
        <Image x:Name="imgBanner" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxWidth="385" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonDown="tbText_MouseLeftButtonDown"/>
        <Button x:Name="btnClose" Grid.Column="1" Style="{DynamicResource ImgButtonStyle}" Width="23" Height="23" Click="btnClose_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="../res/close.png" Width="21" Height="21" />
        </Button>
    </Grid>
</UserControl>
