Privatix/Controls/EmailAvailable.xaml

<UserControl x:Class="Privatix.Controls.EmailAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Privatix.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="13" d:DesignWidth="300"
             x:Name="ControlRoot">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Controls:EmailAvailable}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:EmailAvailable}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Height="13" Width="13">
                                    <Path x:Name="not_avail" Fill="#FFA50000" Height="13" Canvas.Left="0" Canvas.Top="0" Width="13" Visibility="Visible"
                                            Data="F1M11.807,2.492C11.807,2.492 7.89,6.405 7.89,6.405 7.89,6.405 11.776,10.268 11.776,10.268 11.776,10.268 10.362,11.682 10.362,11.682 10.362,11.682 6.471,7.823 6.471,7.823 6.471,7.823 6.455,7.838 6.455,7.838 6.455,7.838 6.443,7.826 6.443,7.826 6.443,7.826 2.524,11.745 2.524,11.745 2.524,11.745 1.193,10.414 1.193,10.414 1.193,10.414 5.114,6.497 5.114,6.497 5.114,6.497 1.193,2.576 1.193,2.576 1.193,2.576 2.607,1.162 2.607,1.162 2.607,1.162 6.529,5.084 6.529,5.084 6.529,5.084 6.545,5.068 6.545,5.068 6.545,5.068 6.557,5.08 6.557,5.08 6.557,5.08 10.476,1.161 10.476,1.161 10.476,1.161 11.807,2.492 11.807,2.492z"/>
                                    <Path x:Name="avail" Fill="#FF0FA500" Height="9" Canvas.Left="1" Canvas.Top="2" Width="11" Visibility="Collapsed"
                                            Data="F1M9.901,2.555C9.901,2.555 4.549,7.901 4.549,7.901 4.549,7.901 1.599,4.951 1.599,4.951 1.599,4.951 3.013,3.537 3.013,3.537 3.013,3.537 4.635,5.159 4.635,5.159 4.635,5.159 8.57,1.224 8.57,1.224 8.57,1.224 9.901,2.555 9.901,2.555z" />
                                </Canvas>
                                <TextBlock x:Name="tb" Grid.Column="1" Foreground="#FFA50000" FontSize="13" FontFamily="Segoe UI" 
                                           IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="13" 
                                           TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=ControlRoot, Path=Text}"
                                           VerticalAlignment="Bottom" Margin="3,0,0,0"/>
                                <Button x:Name="btnLogIn" Grid.Column="2" Style="{DynamicResource LinkButtonStyle}" Margin="0,3,0,0" Content="login" 
                                        FontSize="13" Foreground="#FFA50000" Click="btnLogIn_Click" Visibility="Collapsed"/>
                                <Button x:Name="btnSignUp" Grid.Column="2" Style="{DynamicResource LinkButtonStyle}" Margin="0,3,0,0" Content="sign up" 
                                        FontSize="13" Foreground="#FFA50000" Click="btnSignUp_Click" Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsAvailable" Value="True">
                                    <Setter Property="Visibility" TargetName="avail" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="not_avail" Value="Collapsed" />
                                    <Setter Property="Foreground" TargetName="tb" Value="#FF0FA500" />
                                </Trigger>
                                <Trigger Property="ShowLogIn" Value="True">
                                    <Setter Property="Visibility" TargetName="btnLogIn" Value="Visible" />
                                </Trigger>
                                <Trigger Property="ShowSignUp" Value="True">
                                    <Setter Property="Visibility" TargetName="btnSignUp" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
