Privatix/Controls/PasswordRecovery.xaml

<UserControl x:Class="Privatix.Controls.PasswordRecovery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Privatix.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="385">
    <StackPanel Background="White">
        <TextBlock Margin="5,75,5,5" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI Semibold"
                   IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Center"
                   TextWrapping="Wrap" Text="Password recovery"/>
        <Grid Margin="5,34,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="21,0,5,0" Foreground="Black" FontSize="15" FontFamily="Segoe UI"
                   IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="15"
                   TextAlignment="Left" TextWrapping="Wrap" Text="Enter your email"/>
            <Controls:EmailAvailable x:Name="emailAvailable" Grid.Column="1" Margin="5,0,19,0" Text="This email is not available" 
                                     HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>

        <TextBox x:Name="tbEmail" Margin="5,2,5,5" Width="336" Height="32" Style="{DynamicResource PrivatixTextBoxStyle}" />
        <Button x:Name="btnRecover" Margin="5,36,5,5" Width="218" Height="48" Style="{DynamicResource DarkBlueButtonStyle}" Content="Recover" 
                IsDefault="True" Click="btnRecover_Click" />
    </StackPanel>
</UserControl>
