Privatix/Controls/Settings.xaml

<UserControl x:Class="Privatix.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="385">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbEmailLabel" Grid.Row="0" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Email:" />
        <TextBlock x:Name="tbEmail" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Margin="5,16,21,14" FontSize="16" 
                   FontFamily="Segoe UI" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" 
                   Opacity="0.702" TextAlignment="Right" TextWrapping="Wrap" Text="abracadabra@gmail.com" HorizontalAlignment="Right"/>
        <!--<Button x:Name="btnLogIn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LinkButtonStyle}" 
                Click="btnLogIn_Click" Visibility="Hidden" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <TextBlock x:Name="tbLogInOrSignUp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI"
                   IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="#4C4C4C"
                   TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Run Text="Please"/>
            <Run x:Name="tbLogIn" Foreground="#FF007FBB" Cursor="Hand" TextDecorations="Underline" Text="Log in" MouseLeftButtonDown="tbLogIn_MouseLeftButtonDown"/>
            <Run Text="or"/>
            <Run x:Name="tbSignUp" Foreground="#FF007FBB" Cursor="Hand" TextDecorations="Underline" Text="Sign up" MouseLeftButtonDown="tbSignUp_MouseLeftButtonDown"/>
        </TextBlock>
        <!--<Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />-->
        <!--<TextBlock x:Name="tbPasswordLabel" Grid.Row="2" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Password:" />
        <Button x:Name="btnChangePassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LinkButtonStyle}" Margin="5,5,21,5"
                     Content="Change password" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnChangePassword_Click"/>-->
        <!--<Button x:Name="btnSignUp" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource LinkButtonStyle}" 
                Click="btnSignUp_Click" Visibility="Hidden" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF007FBB" StrokeThickness="3" 
              X1="0" Y1="0" X2="400" Y2="0" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Account type:" />
        <TextBlock x:Name="tbAccountType" Grid.Row="2" Grid.Column="1" Foreground="Black" Margin="5,16,21,14" FontSize="16"
                   FontFamily="Segoe UI" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" 
                   Opacity="0.702" TextAlignment="Right" TextWrapping="Wrap" Text="PREMIUM" HorizontalAlignment="Right" />
        <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock x:Name="tbExpirationDateLabel" Grid.Row="4" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Expiration date:" />
        <TextBlock x:Name="tbExpirationDate" Grid.Row="4" Grid.Column="1" Foreground="Black" Margin="5,16,21,14" FontSize="16"
                   FontFamily="Segoe UI" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="16" 
                   Opacity="0.702" TextAlignment="Right" TextWrapping="Wrap" Text="1/1/2015" HorizontalAlignment="Right" />
        <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF007FBB" StrokeThickness="3" 
              X1="0" Y1="0" X2="400" Y2="0" />

        <TextBlock Grid.Row="6" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Unsecured network alert" />
        <CheckBox x:Name="chbNetworkAlert" Grid.Row="6" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}" IsChecked="True"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbNetworkAlert_Checked" Unchecked="chbNetworkAlert_Checked"/>
        <Line Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock Grid.Row="8" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="DNS leak protection" />
        <CheckBox x:Name="chbDnsLeak" Grid.Row="8" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}" IsChecked="True"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbDnsLeak_Checked" Unchecked="chbDnsLeak_Checked"/>
        <Line Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock Grid.Row="10" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Secure connection guard" />
        <CheckBox x:Name="chbConnectionGuard" Grid.Row="10" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbConnectionGuard_Checked" Unchecked="chbConnectionGuard_Checked"/>
        <Line Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock Grid.Row="12" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Adjust system time" />
        <CheckBox x:Name="chbAdjustSystemTime" Grid.Row="12" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbAdjustSystemTime_Checked" Unchecked="chbAdjustSystemTime_Checked"/>
        <Line Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock Grid.Row="14" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Automatic updates" />
        <CheckBox x:Name="chbAutoUpdate" Grid.Row="14" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}" IsChecked="True"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbAutoUpdate_Checked" Unchecked="chbAutoUpdate_Checked"/>
        <Line Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"
              Opacity="0.149" X1="0" Y1="0" X2="400" Y2="0" />
        <TextBlock Grid.Row="16" Grid.Column="0" Foreground="#FF272727" Margin="22,15,5,14" FontWeight="Bold" FontSize="19" 
                   FontFamily="Segoe UI Semibold" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                   LineHeight="19" TextAlignment="Left" TextWrapping="Wrap" Text="Start with windows" />
        <CheckBox x:Name="chbStartWithWindows" Grid.Row="16" Grid.Column="1" Style="{DynamicResource BlueCheckBoxStyle}" IsChecked="True"
                  Margin="5,7,21,5" HorizontalAlignment="Right" Checked="chbStartWithWindows_Checked" Unchecked="chbStartWithWindows_Checked"/>
        <Line Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF007FBB" StrokeThickness="3" 
              X1="0" Y1="0" X2="400" Y2="0" />

        <Grid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,15,11,5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogs" Grid.Column="0" Style="{DynamicResource LinkButtonStyle}" Margin="0,5,5,5"
                     Content="Logs" Click="btnLogs_Click"/>
            <Button x:Name="btnGetHelp" Grid.Column="1" Style="{DynamicResource LinkButtonStyle}" Margin="5,5,5,5"
                     Content="Get help" Click="btnGetHelp_Click"/>
            <Button x:Name="btnTermsOfUse" Grid.Column="2" Style="{DynamicResource LinkButtonStyle}" Margin="5,5,5,5"
                     Content="Terms of use" Click="btnTermsOfUse_Click"/>
            <Button x:Name="btnLogout" Grid.Column="3" Style="{DynamicResource LinkButtonStyle}" Margin="5,5,5,5"
                     Content="Logout" Click="btnLogout_Click"/>
            <TextBlock x:Name="tbVersion" Grid.Row="0" Grid.Column="4" Margin="5,0,0,0" Foreground="Black" FontSize="12" 
                       FontFamily="Segoe UI" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                       LineHeight="12" Opacity="0.702" TextAlignment="Right" TextWrapping="Wrap" Text="Version: 1.2.3 beta"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
