Privatix/Controls/SignUp.xaml

<UserControl x:Class="Privatix.Controls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Privatix.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="385">
    <StackPanel Background="White" UseLayoutRounding="True">
        <Grid Margin="5,59,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="21,0,5,0" Foreground="Black" FontSize="15" FontFamily="Segoe UI"
                   IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="15"
                   TextAlignment="Left" TextWrapping="Wrap" Text="Email"/>
            <Controls:EmailAvailable x:Name="emailAvailable" Grid.Column="1" Margin="5,0,19,0" Text="This email is not available" 
                                     HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>
        <TextBox x:Name="tbEmail" Margin="5,1,5,5" Width="336" Height="32" Style="{DynamicResource PrivatixTextBoxStyle}" LostFocus="tbEmail_LostFocus" TextChanged="tbEmail_TextChanged"/>
        <TextBlock Margin="26,23,5,5" Foreground="Black" FontSize="15" FontFamily="Segoe UI"
                   IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="15"
                   TextAlignment="Left" TextWrapping="Wrap" Text="Password"/>
        <PasswordBox x:Name="pbPassword" Margin="5,1,5,5" Width="336" Height="32" Style="{DynamicResource PrivatixPasswordBoxStyle}"/>
        <Button x:Name="btnSignUp" Margin="5,33,5,5" Width="218" Height="48" Style="{DynamicResource DarkBlueButtonStyle}" Content="Sign up" 
                IsDefault="True" Click="btnSignUp_Click" />
        <TextBlock Margin="5,15,5,5" FontSize="15" FontFamily="Segoe UI" IsHyphenationEnabled="True" 
                   LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" TextWrapping="Wrap">
            <Run Foreground="#FF007FBB" Text="By signing up you agree to our &#xA;"/>
            <Run x:Name="tbTermOfService" Foreground="#FF00B3FE" Text="Terms of Service" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="tbTermOfService_MouseLeftButtonUp"/>
            <Run Foreground="#FF007FBB" Text=" and "/>
            <Run x:Name="tbPrivacyPolicy" Foreground="#FF00B4FF" Text="Privacy Policy" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="tbPrivacyPolicy_MouseLeftButtonUp"/>
        </TextBlock>
        <Button x:Name="btnSignUpFacebook" Margin="5,37,5,5" Width="245" Height="32" Style="{DynamicResource FacebookButtonStyle}"
                Content="Sign up with" Click="btnSignUpFacebook_Click" />
        <Button x:Name="btnSignUpGoogle" Margin="5,8,5,5" Width="245" Height="32" Style="{DynamicResource GoogleButtonStyle}"
                Content="Sign up with" Click="btnSignUpGoogle_Click" />
    </StackPanel>
</UserControl>
